<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.hw12_maktab67_part1_version2.VM" />

        <import type="com.example.hw12_maktab67_part1_version2.Profile" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="vm"
            type="VM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ProfileFragment">

        <ImageView
            android:id="@+id/register_image"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:visibility="@{vm.isProfileSet ? View.GONE : View.VISIBLE, default = visible}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_image_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="26dp"
            android:text="@string/capture_picture"
            android:textAllCaps="false"
            android:visibility="@{vm.isProfileSet ? View.GONE : View.VISIBLE, default = visible}"
            app:layout_constraintEnd_toEndOf="@id/register_image"
            app:layout_constraintStart_toStartOf="@id/register_image"
            app:layout_constraintTop_toBottomOf="@id/register_image" />

        <LinearLayout
            android:id="@+id/registerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:visibility="@{vm.isProfileSet ? View.GONE : View.VISIBLE, default = visible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/register_image"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:hint="@string/name"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:hint="@string/family"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:hint="@string/username"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:hint="@string/family"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:hint="@string/phone_number"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_profile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/register" />

        </LinearLayout>

        <ImageView
            android:id="@+id/show_image"
            profile_image="@{vm.user.image}"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/image"
            android:visibility="@{vm.isProfileSet ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/show_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:visibility="@{vm.isProfileSet ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="80dp">

            <TextView
                android:id="@+id/show_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginBottom="10dp"
                android:text="@{vm.user.name}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Name" />

            <TextView
                android:id="@+id/show_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginBottom="10dp"
                android:text="@{vm.user.family}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Family" />

            <TextView
                android:id="@+id/show_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginBottom="10dp"
                android:text="@{vm.user.username}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Username" />

            <TextView
                android:id="@+id/show_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginBottom="10dp"
                android:text="@{vm.user.email}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Email" />

            <TextView
                android:id="@+id/show_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginBottom="10dp"
                android:text="@{vm.user.phoneNum}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Phone Number" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>