<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"/>

    <item android:title="Coming Soon"
        android:id="@+id/comingSoonFragment"
        android:icon="@drawable/coming_soon"/>

    <item android:title="Favorite"
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/favorite"/>

    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"/>
</menu>